# ControleDeEstoque

./: EstudandoHttpPostEGet.sln
Controle De Estoque/: Controle De Estoque.sln
Controle De Estoque/Controle De Estoque/: Controle De Estoque.csproj  Program.cs  Startup.cs
Controle De Estoque/Controle De Estoque/Controllers/: CarrinhoController.cs  ClienteController.cs  FuncionarioCategoriaController.cs  FuncionarioFornecedorController.cs  FuncionarioProdutoController.cs  HomeController.cs  LoginController.cs  VendaController.cs
EstudandoHttpPostEGet/: EstudandoHttpPostEGet.csproj  Program.cs  Startup.cs
EstudandoHttpPostEGet/Controllers/: CategoriasController.cs  ProdutosController.cs  UsuariosController.cs
EstudandoHttpPostEGet/Models/: ErrorViewModel.cs
EstudandoHttpPostEGet/Models/DAL/: Conexao.cs  ProdutoDao.cs
EstudandoHttpPostEGet/Models/Tabelas/: Categoria.cs  Contexto.cs  Produto.cs  Usuario.cs
EstudandoHttpPostEGet/Properties/: launchSettings.json
EstudandoHttpPostEGet/Views/: _ViewImports.cshtml
EstudandoHttpPostEGet/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EstudandoHttpPostEGet/Views/Home/: Index.cshtml
EstudandoHttpPostEGet/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EstudandoHttpPostEGet/Views/Shared/: _Layout.cshtml
EstudandoHttpPostEGet/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EstudandoHttpPostEGet/wwwroot/css/: CadastrarProduto.cs  site.css
EstudandoHttpPostEGet/wwwroot/js/: site.js
(+68 files in other folders)
